  .user-list {
    text-align: center;
  }
  
  .user-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
    gap: 20px; /* Adjust the gap between cards as needed */
  }
  
  .user-card {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .user-card img {
    width: 150px; /* Adjust the size of the avatar image as needed */
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .user-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .user-card p {
    margin-bottom: 5px;
  }
  .sam{
    background-color: grey;
  }
  